{
  "name": "@bipbop-qa/abstract",
  "version": "1.0.2",
  "description": "Valida se um processo da BIPBOP está funcionando de forma adequada através do MOCHA.",
  "main": "./lib/index.js",
  "repository": "git@gitlab.com:bipbop-qa/callback-validation.git",
  "author": "Lucas Fernando Amorim <lf.amorim@yahoo.com.br>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "bipbop-webservice": "^1.0.4",
    "bipbop-websocket": "1.1.0",
    "dotenv": "^8.2.0",
    "human-interval": "^0.1.6",
    "onetime": "^5.1.0",
    "statuspage": "^0.1.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0"
  }
}
